---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret-1
  namespace: test
spec:
  encryptedData:
    dbpassword: AgCFvLX2mD3L5/pIHweoepE3Tkyb2FYyQVfzK9WPR26LbGb0ixjhWfJjbdAXri9dmXyY/HT6DefNFCs1+khHe8q8EHcZMg572o5hLPay5JY7uSjJW8BYgHngkDzGX2SNA2pC3Ugce4Uu5LEXPmr7OyLgE2dj+GPKcSeD5Um7Mc1ZjLoVIBNFNFZglhLzf4TIj17+x4h/XeKLIqlUPRQ+JBUotm7dhWPoG7raDrhUwOwz4gtLfeaNLaa48LaEhpSk5UPPPgoDbKxl2uaBFRQOG1fg/ElTTtGpYyLCjlpGr7PCRh0kkcRnBSTkcUpliXX2TB45NefNaxHnInIlXxM1chKW/9H9qFEE7GzbG8QwXLZPRE0wsGBn8oXLtFfqHs8N9fFO1uJQK9b+TjOYsM/nUAQ3rOa2505uwhF8B8zsmTnMzXSiGwkFjClS6Q9oYrOdUMwAZu6Mb7zKcM/XJv8hPitvMLCuAZ6Qbq0Z81WK3ZAL0GWXVHLo0Rs8zdnB2vPjkgGDf5cNDuI4MdlSdQa+0ifX0lIWFzGRZumR/VTW/aZfynR/4ZSMivPoi+2Sr6CK5pyTA5RaMyBKmqQN/JPD7gWj4fLD4/8/2qz+ypoKK6Py94EUpmBTA0M7c6YdTgbAEjbz5r2oL9N//ZbFSmSl8EqSd4hEOteanl1Evw6u7ntJhZYNeFZjt/1P9FzcJa6/DNjj+8rGaxh10Q==
  template:
    metadata:
      creationTimestamp: null
      name: mysecret-1
      namespace: test
