---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret-1
  namespace: default
spec:
  encryptedData:
    dbpassword: AgA/lDzVHqXlq97ZbQA6BOAZIQsd73i94YVU1e5BW+gL3YTMniK3SEnvXDUVn4B9Jjv8l3Oz2P4cgM1Gv28sXk3FoIRHHHhiqtuIQBpha7rX0eaAlTdQ6e3B6SdKfJLD7ClyxF2XwjUUkU90Sa5szsIIVu8Q6RzrtyTBslQ93Vfppt8RcUxe4T6cl6Jayjj20uuyxRikwPx7yDWN1wVwzy1mv/NhORS24jWhx+q6cnZLQNURmSThmon1BxCXzFKC14EC7NYXC3wVzhD6k/TuopFesXauPwOzPVYatuGxuk+MCGkFOwRIGA7N5eiWiuxRqy7wQKOR/U4ljcUpLAQXFA3B+HB5l1BZCp23pzZmyEkVywxys624uRF2sS0A2ijDHYS/JV4pN1z8AwBWP/fCqzkg1R19lbwFBQDBXL0xV9Wb+JcstZNgr5d2B08sjkiA54W5pXSGrLJpUvoX6jfJPXwO4UiRxqKwNihrnmFWWDT/IaFD7DE1SKKw2XooPiASuMVk83TYLK5RWbgNt8DhbR3UC+vJPXasSzEipA8rGOxNazn9LCJLCDyQI44NNnYJ0ziQPuI8ogdj0rsTgu20TSgN8akPrsp9FR+EylFZsJ3v7RbSLHzqO1of66OUe7Ny5rBgEeSnsvXvPGEqRdORrmdB6gxp56ja6JBd3R1Su+bWYcgw79St5lUy36Kuc1mYkKtdqyYYun6A6A==
  template:
    metadata:
      creationTimestamp: null
      name: mysecret-1
      namespace: default
